<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchController">
   <children>
      <VBox prefHeight="480.0" prefWidth="642.0">
         <children>
            <AnchorPane prefHeight="74.0" prefWidth="569.0">
               <children>
                  <TextField fx:id="textField" layoutX="33.0" layoutY="22.0" prefHeight="30.0" prefWidth="424.0" />
                  <Button fx:id="searchBtn" layoutX="528.0" layoutY="22.0" mnemonicParsing="false" onAction="#searchBtnPress" text="search" />
               </children>
            </AnchorPane>
            <ListView fx:id="productList" prefHeight="407.0" prefWidth="623.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
